{
  "name": "optchat-du-jour",
  "description": "an endless chat whose history is its memory, kept as a binary summary tree",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "postinstall": "cd vendor/oxlint-config && tsc -p tsconfig.build.json",
    "build": "tsc -p .",
    "lint": "oxlint --deny-warnings --disable-nested-config",
    "test": "bun test --pass-with-no-tests"
  },
  "devDependencies": {
    "@hasparus/oxlint-config": "workspace:*",
    "@oxlint/plugins": "1.78.0",
    "@types/bun": "1.4.2",
    "eslint-plugin-better-tailwindcss": "4.0.2",
    "eslint-plugin-perfectionist": "5.4.0",
    "eslint-plugin-sonarjs": "4.2.0",
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "5.9.3"
  },
  "workspaces": [
    "vendor/*"
  ]
}
