{
  "cli": {
    "version": ">= 24.7.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "autoIncrement": true,
      "bun": "1.4.2"
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
