{
  // two programs: the app (tsconfig.app.json, React Native's types) and what runs under Bun,
  // check.ts and the tests (tsconfig.bun.json, Bun's types)
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.bun.json" }]
}
